body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar{
  height: 120px;
 display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}
.navbar input{
    padding-left:  40px;
    height: 30px;
    border: none;
    border-left: none;
    flex-grow: .6;
    background-color: rgba(223, 215, 215, 0.598);
}
.myntra-logo{
    height: 30px;
    width: 30px;
    padding: 0 10px;
    background: none;
    background-size: cover;
}
.nav-list{
    display: flex;
    list-style: none;
    flex-grow: .8;
}
.navbar li{
    padding: 0 10px;
    color: rgba(0, 0, 0, 0.836);
    font-weight: 450;
}

.navbar button{
    padding: 0 20px;
}
.icons{
    background-color:rgba(223, 215, 215, 0.598);  
            height: 30px ;
             display: flex;
              justify-content:
               center; align-items: center;
            padding-left: 16px;
            color:rgba(0, 0, 0, 0.831) ;
    }
    .navbar input{
        outline: none;
    }
    .buttons{
        display: flex;
        gap: 20px;
       /* padding-left: 10px; */
}
.buttons >div{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 5px; */
    padding-top: 10px;

}
.main-section{
    flex-grow: 1;
}

.time-show{
    height: 60px;
    background-color: rgba(225, 211, 211, 0.425);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    }
    .head{
     height: 120px;
   }
.head-contain{
   display: flex;
   gap: 10px;
}
#cloths{
    color: rgba(0, 0, 0, 0.65);
}
.filter{
    display: flex;
    justify-content: space-around;
    }
.select{
    list-style: none;
    margin-right: 17%;
    } 
.select select{
    padding: 0 12px;
    border: none;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.799);
}
 
.box{
    border: 1px solid rgba(0, 0, 0, 0.502);
     height: 25px;
    width: 250px;
    padding-top: 5px;
    padding-left:15px;
}
#sort-by{
    color: rgba(61, 57, 57, 0.839);
}
 
.grid-container{
    margin: 0 100px;
    display: flex;
}

.categories{
    width: 200px; 
    border-right:1px solid  rgba(194, 182, 182, 0.767) ;
     padding-right : 60px ;
}


.grid-container span{
    color: rgb(62, 58, 58);
    font-size: 12px;
}
.grid-container input{
    height: 12px;
    width: 12px;
}
.grid-container p{
    color: red;
    padding: 0 10px;
}

.price input{
    width: 100%;
    color: red;
}

grid-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    padding-bottom: 50px; 
}
grid-images img{
    gap: 20px;
}
.images img{
    height: 300px;
    width: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
}

.last-section{
    height: 400px;
    background-color: grey;
}

